\begin{thebibliography}{10}

\bibitem{Gale:2013da}
C.~Gale, S.~Jeon, and B.~Schenke, ``{Hydrodynamic Modeling of Heavy-Ion
  Collisions},'' {\em Int. J. Mod. Phys.}, vol.~A28, p.~1340011, 2013.

\bibitem{Heinz:2013th}
U.~Heinz and R.~Snellings, ``{Collective flow and viscosity in relativistic
  heavy-ion collisions},'' {\em Ann. Rev. Nucl. Part. Sci.}, vol.~63,
  pp.~123--151, 2013.

\bibitem{Gardim:2011xv}
F.~G. Gardim, F.~Grassi, M.~Luzum, and J.-Y. Ollitrault, ``{Mapping the
  hydrodynamic response to the initial geometry in heavy-ion collisions},''
  {\em Phys. Rev.}, vol.~C85, p.~024908, 2012.

\bibitem{Gale:2012rq}
C.~Gale, S.~Jeon, B.~Schenke, P.~Tribedy, and R.~Venugopalan, ``{Event-by-event
  anisotropic flow in heavy-ion collisions from combined Yang-Mills and viscous
  fluid dynamics},'' {\em Phys. Rev. Lett.}, vol.~110, no.~1, p.~012302, 2013.

\bibitem{Borghini:2000sa}
N.~Borghini, P.~M. Dinh, and J.-Y. Ollitrault, ``{A New method for measuring
  azimuthal distributions in nucleus-nucleus collisions},'' {\em Phys. Rev.},
  vol.~C63, p.~054906, 2001.

\bibitem{Bilandzic:2010jr}
A.~Bilandzic, R.~Snellings, and S.~Voloshin, ``{Flow analysis with cumulants:
  Direct calculations},'' {\em Phys. Rev.}, vol.~C83, p.~044913, 2011.

\bibitem{Bilandzic:2013kga}
A.~Bilandzic, C.~H. Christensen, K.~Gulbrandsen, A.~Hansen, and Y.~Zhou,
  ``{Generic framework for anisotropic flow analyses with multiparticle
  azimuthal correlations},'' {\em Phys. Rev.}, vol.~C89, no.~6, p.~064904,
  2014.

\bibitem{Jia:2017hbm}
J.~Jia, M.~Zhou, and A.~Trzupek, ``{Revealing long-range multiparticle
  collectivity in small collision systems via subevent cumulants},'' {\em Phys.
  Rev.}, vol.~C96, no.~3, p.~034906, 2017.

\bibitem{ALICE:2016kpq}
J.~Adam {\em et~al.}, ``{Correlated event-by-event fluctuations of flow
  harmonics in Pb-Pb collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV},'' {\em
  Phys. Rev. Lett.}, vol.~117, p.~182301, 2016.

\bibitem{Zhou:2018fxx}
M.~Zhou and J.~Jia, ``{Centrality or volume fluctuations in heavy-ion
  collisions},'' 2018.

\bibitem{Skokov:2012ds}
V.~Skokov, B.~Friman, and K.~Redlich, ``{Volume Fluctuations and Higher Order
  Cumulants of the Net Baryon Number},'' {\em Phys. Rev.}, vol.~C88, p.~034911,
  2013.

\bibitem{ATLAS-CONF-2017-066}
``{Measurement of four-particle azimuthal cumulants in Pb+Pb collisions at
  $\sqrt{s_{NN}}=5.02$ TeV with the ATLAS detector},'' Tech. Rep.
  ATLAS-CONF-2017-066, CERN, Geneva, Sep 2017.

\bibitem{Aaboud:2017blb}
M.~Aaboud {\em et~al.}, ``{Measurement of long-range multiparticle azimuthal
  correlations with the subevent cumulant method in $pp$ and $p + Pb$
  collisions with the ATLAS detector at the CERN Large Hadron Collider},'' {\em
  Phys. Rev.}, vol.~C97, no.~2, p.~024904, 2018.

\bibitem{Adam:2016izf}
J.~Adam {\em et~al.}, ``{Anisotropic flow of charged particles in Pb-Pb
  collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV},'' {\em Phys. Rev. Lett.},
  vol.~116, no.~13, p.~132302, 2016.

\bibitem{Aad:2014vba}
G.~Aad {\em et~al.}, ``{Measurement of flow harmonics with multi-particle
  cumulants in Pb+Pb collisions at $\sqrt{s_{\mathrm {NN}}}=2.76$ TeV with the
  ATLAS detector},'' {\em Eur. Phys. J.}, vol.~C74, no.~11, p.~3157, 2014.

\bibitem{Khachatryan:2015oea}
V.~Khachatryan {\em et~al.}, ``{Evidence for transverse momentum and
  pseudorapidity dependent event plane fluctuations in PbPb and pPb
  collisions},'' {\em Phys. Rev.}, vol.~C92, no.~3, p.~034911, 2015.

\bibitem{Aaboud:2017tql}
M.~Aaboud {\em et~al.}, ``{Measurement of longitudinal flow decorrelations in
  Pb+Pb collisions at $\sqrt{s_{\text {NN}}}=2.76$ and 5.02 TeV with the ATLAS
  detector},'' {\em Eur. Phys. J.}, vol.~C78, no.~2, p.~142, 2018.

\bibitem{ATLAS:2012at}
G.~Aad {\em et~al.}, ``{Measurement of the azimuthal anisotropy for charged
  particle production in $\sqrt{s_{NN}}=2.76$ TeV lead-lead collisions with the
  ATLAS detector},'' {\em Phys. Rev.}, vol.~C86, p.~014907, 2012.

\bibitem{Sirunyan:2017fts}
A.~M. Sirunyan {\em et~al.}, ``{Non-Gaussian elliptic-flow fluctuations in PbPb
  collisions at $\sqrt{\smash[b]{s_{_\text{NN}}}} = 5.02$ TeV},'' 2017.

\bibitem{Poskanzer:1998yz}
A.~M. Poskanzer and S.~A. Voloshin, ``{Methods for analyzing anisotropic flow
  in relativistic nuclear collisions},'' {\em Phys. Rev.}, vol.~C58,
  pp.~1671--1678, 1998.

\bibitem{Burka:2151932}
K.~Burka, A.~Trzupek, and T.~Bold, ``{Measurement of centrality, pseudorapidity
  and pT dependence of higer flow harmonics in lead-lead collisions at
  $\sqrt{s_{NN}}$ = 5.02 TeV with the ATLAS detector.},'' Tech. Rep.
  ATL-COM-PHYS-2016-490, CERN, Geneva, May 2016.

\bibitem{Yan:2013laa}
L.~Yan and J.-Y. Ollitrault, ``{Universal fluctuation-driven eccentricities in
  proton-proton, proton-nucleus and nucleus-nucleus collisions},'' {\em Phys.
  Rev. Lett.}, vol.~112, p.~082301, 2014.

\bibitem{Morley:2011604}
A.~K. Morley, T.~Kuhl, G.~Conti, E.~Nurse, K.~Wozniak, S.~Martin-Haugh,
  O.~Arnaez, D.~Schaefer, J.~Kvita, P.~E. Sidebo, J.~T. Kuechler, D.~Boerner,
  O.~Kepka, F.~Nechansky, M.~Vozak, M.~R. Devesa, R.~Iuppa, R.~Lysak, W.~Lukas,
  C.~Eckardt, V.~Cairo, M.~Danninger, T.~Cuhadar~Donszelmann, A.~Chisholm,
  Y.~Kulchitsky, E.~Plotnikova, H.~Oide, A.~Lister, S.~Pagan~Griso, H.~Gray,
  D.~Kar, A.~Salzburger, T.~Martin, and P.~Tsiareshka, ``{Supporting note for
  the Minimum Bias publication: Charge particle multiplicity in pp interactions
  at 13 TeV measured with the ATLAS detector},'' Tech. Rep.
  ATL-COM-PHYS-2015-313, CERN, Geneva, Apr 2015.

\bibitem{Jia:2311860}
J.~Jia and M.~Zhou, ``{Flow fluctuations in Pb+Pb collisions at
  $\sqrt{s_{\mathrm{NN}}}=5.02$ TeV with the ATLAS detector},'' Tech. Rep.
  ATL-COM-PHYS-2018-346, CERN, Geneva, Apr 2018.
\newblock First paper draft, will aim for confnote conversion for the Quark
  Matter 2018 conference in May 13th.

\end{thebibliography}
