\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Gale:2013da}
\citation{Heinz:2013th}
\citation{Gardim:2011xv}
\citation{Gale:2012rq}
\citation{Borghini:2000sa}
\citation{Bilandzic:2010jr}
\citation{Bilandzic:2013kga}
\citation{Jia:2017hbm}
\citation{ALICE:2016kpq}
\citation{Zhou:2018fxx}
\citation{Skokov:2012ds}
\citation{ATLAS-CONF-2017-066}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:intro}{{1}{4}{Introduction}{section.1}{}}
\citation{Aaboud:2017blb}
\citation{Adam:2016izf}
\citation{ATLAS:2014vba}
\@writefile{toc}{\contentsline {section}{\numberline {2}Survey of published results on cumulant in Pb+Pb collisions}{6}{section.2}}
\newlabel{sec:pre}{{2}{6}{Survey of published results on cumulant in Pb+Pb collisions}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $v_2$ measured as a function of different collision energies $\sqrt  {s_\text  {NN}}$, published by ALICE.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:result_energyDep_ALICE}{{1}{6}{$v_2$ measured as a function of different collision energies $\sqrt {s_\text {NN}}$, published by ALICE.\relax }{figure.caption.2}{}}
\citation{Aad:2014vba}
\citation{Khachatryan:2015oea}
\citation{Aaboud:2017tql}
\citation{ATLAS:2012at}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $v_2\{2k\}$ measured as a function of $p_\text  {T}$, published by ATLAS\relax }}{7}{figure.caption.3}}
\newlabel{fig:result_v2v3_pT_ATLAS}{{2}{7}{$v_2\{2k\}$ measured as a function of $p_\text {T}$, published by ATLAS\relax }{figure.caption.3}{}}
\citation{ALICE:2016kpq}
\citation{Sirunyan:2017fts}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_1\{2\}$ measured as a function of $p_\text  {T}$, in different centralities, published by ATLAS.\relax }}{8}{figure.caption.4}}
\newlabel{fig:result_v1_pT_ATLAS}{{3}{8}{$v_1\{2\}$ measured as a function of $p_\text {T}$, in different centralities, published by ATLAS.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Symmetric cumulants $sc_{2,3}\{4\}$ and $sc_{2,4}\{4\}$ as a function of centrality, measured by ALICE.\relax }}{8}{figure.caption.5}}
\newlabel{fig:result_sc_ALICE}{{4}{8}{Symmetric cumulants $sc_{2,3}\{4\}$ and $sc_{2,4}\{4\}$ as a function of centrality, measured by ALICE.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulant ratio $v_2\{6\}/v_2\{4\}$ as a function of centrality, with unfolding method, published by CMS.\relax }}{9}{figure.caption.6}}
\newlabel{fig:result_cr_CMS}{{5}{9}{Cumulant ratio $v_2\{6\}/v_2\{4\}$ as a function of centrality, with unfolding method, published by CMS.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detector, trigger and offline event selection}{10}{section.3}}
\newlabel{sec:evtSel}{{3}{10}{Detector, trigger and offline event selection}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Triggers}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FCal $E_{T}$ distribution for two major UCC triggers (red points), compared with MinBias trigger (blue points).\relax }}{11}{figure.caption.7}}
\newlabel{fig:evtSel_UCC_sts}{{6}{11}{FCal $E_{T}$ distribution for two major UCC triggers (red points), compared with MinBias trigger (blue points).\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Event selection}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Left plot shows the correlation between calibrated number of neutrons in the ZDC and FCal $\DOTSB \tsum \slimits@ E_T$. Right plot shows the fraction of rejected pileup events in all pileup events. Two rejection criteria are shown: a linear cut and $0.1\%$ cut.\relax }}{12}{figure.caption.8}}
\newlabel{fig:evtSel_pu}{{7}{12}{Left plot shows the correlation between calibrated number of neutrons in the ZDC and FCal $\sum E_T$. Right plot shows the fraction of rejected pileup events in all pileup events. Two rejection criteria are shown: a linear cut and $0.1\%$ cut.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left plot shows the FCal sum $E_T$ distribution before and after applying the HI pileup tool. Right plot shows the fraction of events that are rejected by this tool, as a function of FCal sum $E_T$.\relax }}{13}{figure.caption.9}}
\newlabel{fig:evtSel_pu_rate}{{8}{13}{Left plot shows the FCal sum $E_T$ distribution before and after applying the HI pileup tool. Right plot shows the fraction of events that are rejected by this tool, as a function of FCal sum $E_T$.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation between FCal $E_{T}$ and $N_{ch}$ in the ultra-central collisions. The red dots indicate the $5 \sigma $ position of the Gaussian fit in each $N_{ch}$ slice at fixed FCal $E_{T}$. The actual cut is a linear fit of the red points in order to reach the largest FCal $\DOTSB \tsum \slimits@ E_T$ region.\relax }}{13}{figure.caption.10}}
\newlabel{fig:evtSel_addPuCut}{{9}{13}{Correlation between FCal $E_{T}$ and $N_{ch}$ in the ultra-central collisions. The red dots indicate the $5 \sigma $ position of the Gaussian fit in each $N_{ch}$ slice at fixed FCal $E_{T}$. The actual cut is a linear fit of the red points in order to reach the largest FCal $\sum E_T$ region.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Centrality}{14}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Centrality intervals and corresponding number of participants $N_{\text  {part}}$ estimated from Glauber model in Run 2.\relax }}{14}{table.caption.11}}
\newlabel{table:centrality_run2}{{1}{14}{Centrality intervals and corresponding number of participants $N_{\text {part}}$ estimated from Glauber model in Run 2.\relax }{table.caption.11}{}}
\citation{Poskanzer:1998yz}
\@writefile{toc}{\contentsline {section}{\numberline {4}Track selection, efficiency and fakes}{15}{section.4}}
\newlabel{sec:trkSel}{{4}{15}{Track selection, efficiency and fakes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Track selection}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tracking in Monte-Carlo}{15}{subsection.4.2}}
\citation{Burka:2151932}
\citation{Burka:2151932}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Efficiency}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5.02 TeV Pb+Pb tracking efficiency $\epsilon (\ensuremath  {\etaa })$, for different $p_{\text  {T}}$ ranges and centralities. Top row is for loose track quality cut (default) and bottom row is for tight cut.\relax }}{17}{figure.caption.12}}
\newlabel{fig:PbPb502_trkEff}{{10}{17}{5.02 TeV Pb+Pb tracking efficiency $\epsilon (\eta )$, for different $p_{\text {T}}$ ranges and centralities. Top row is for loose track quality cut (default) and bottom row is for tight cut.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fakes}{17}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5.02 TeV Pb+Pb tracking fake rates $f(\ensuremath  {\etaa })$, for different $p_{\text  {T}}$ ranges and centralities. Top row is for loose track quality cut (default) and bottom row is for tight cut.\relax }}{18}{figure.caption.13}}
\newlabel{fig:PbPb502_trkFak}{{11}{18}{5.02 TeV Pb+Pb tracking fake rates $f(\eta )$, for different $p_{\text {T}}$ ranges and centralities. Top row is for loose track quality cut (default) and bottom row is for tight cut.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{19}{section.5}}
\newlabel{sec:method}{{5}{19}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outline}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Calculation of 2-, 4- and 6-particle correlation $corr_n\{2k\}$}{19}{subsection.5.2}}
\citation{Bilandzic:2010jr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Standard $Q$-cumulant method}{20}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}3-subevent $Q$-cumulant method}{21}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Calculation of 2-, 4- and 6-particle cumulant $c_n\{2k\}$}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Standard cumulant}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}3-subevent cumulant}{23}{subsubsection.5.3.2}}
\citation{Sirunyan:2017fts}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Calculation of 2-, 4- and 6-particle flow signal $v_n\{2k\}$}{24}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculation of normalized cumulant $nc_n\{2k\}$}{24}{subsection.5.5}}
\citation{Yan:2013laa}
\citation{Yan:2013laa}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Universality check of flow fluctuation models}{25}{subsection.5.6}}
\citation{Jia:2017hbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Calculation of symmetric cumulant $sc_{n,m}\{4\}$ and $nsc_{n,m}\{4\}$}{26}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Standard symmetric cumulant}{26}{subsubsection.5.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}3-subevent symmetric cumulant}{26}{subsubsection.5.7.2}}
\citation{Jia:2017hbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Calculation of asymmetric cumulant $ac_{n,n+m}\{3\}$ and $nac_{n,n+m}\{3\}$}{27}{subsection.5.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Standard asymmetric cumulant}{27}{subsubsection.5.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}3-subevent asymmetric cumulant}{28}{subsubsection.5.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis}{30}{section.6}}
\newlabel{sec:ana}{{6}{30}{Analysis}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Particle phase space}{30}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution of reconstructed tracks from different $p_\text  {T}$ ranges.\relax }}{30}{figure.caption.14}}
\newlabel{fig:cumuAna_PHASE_pt}{{12}{30}{Distribution of reconstructed tracks from different $p_\text {T}$ ranges.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Distribution of reconstructed tracks from different $\ensuremath  {\etaa }$ ranges (subevents).\relax }}{31}{figure.caption.15}}
\newlabel{fig:cumuAna_PHASE_sub}{{13}{31}{Distribution of reconstructed tracks from different $\eta $ ranges (subevents).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trigger weighting}{31}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Additional event weights applied in order to properly include the UCC events.\relax }}{32}{figure.caption.16}}
\newlabel{fig:ana_evtWght}{{14}{32}{Additional event weights applied in order to properly include the UCC events.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Correlation between FCal sum $E_T$ and reconstructed tracks $N_{ch}^{rec}$, before (left) and after (right) applying the UCC trigger weights.\relax }}{32}{figure.caption.17}}
\newlabel{fig:ana_evtWght_comp}{{15}{32}{Correlation between FCal sum $E_T$ and reconstructed tracks $N_{ch}^{rec}$, before (left) and after (right) applying the UCC trigger weights.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Flattening procedure}{33}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Demonstration of flattening procedure in different centralities: top row is $0-20\%$ and bottom row is $60-80\%$. Left column are the raw $(\ensuremath  {\etaa },\phi )$ distributions, middle column are the estimated correction factor $w_{\phi }$, right column are the corrected $(\ensuremath  {\etaa },\phi )$ distributions. \relax }}{33}{figure.caption.18}}
\newlabel{fig:cumuAna_FLAT_Cent}{{16}{33}{Demonstration of flattening procedure in different centralities: top row is $0-20\%$ and bottom row is $60-80\%$. Left column are the raw $(\eta ,\phi )$ distributions, middle column are the estimated correction factor $w_{\phi }$, right column are the corrected $(\eta ,\phi )$ distributions. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Demonstration of flattening procedure in different $z_{vtx}$ ranges: top row is from -100 mm$<z_{vtx}<$-50 mm and bottom row is from 50 mm$<z_{vtx}<$100 mm. Left column are the raw $(\ensuremath  {\etaa },\phi )$ distributions, middle column are the estimated correction factor $w_{\phi }$, right column are the corrected $(\ensuremath  {\etaa },\phi )$ distributions.\relax }}{34}{figure.caption.19}}
\newlabel{fig:cumuAna_FLAT_Zvtx}{{17}{34}{Demonstration of flattening procedure in different $z_{vtx}$ ranges: top row is from -100 mm$<z_{vtx}<$-50 mm and bottom row is from 50 mm$<z_{vtx}<$100 mm. Left column are the raw $(\eta ,\phi )$ distributions, middle column are the estimated correction factor $w_{\phi }$, right column are the corrected $(\eta ,\phi )$ distributions.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Demonstration of flattening procedure with particles of different charges: top row is for negative-charged particles and bottom row is for positive-charged particles. Left column are the raw $(\ensuremath  {\etaa },\phi )$ distributions, middle column are the estimated correction factor $w_{\phi }$, right column are the corrected $(\ensuremath  {\etaa },\phi )$ distributions.\relax }}{34}{figure.caption.20}}
\newlabel{fig:cumuAna_FLAT_Chg}{{18}{34}{Demonstration of flattening procedure with particles of different charges: top row is for negative-charged particles and bottom row is for positive-charged particles. Left column are the raw $(\eta ,\phi )$ distributions, middle column are the estimated correction factor $w_{\phi }$, right column are the corrected $(\eta ,\phi )$ distributions.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Demonstration of flattening procedure with particles from different $p_\text  {T}$ ranges: top row has $0.5<p_\text  {T}<0.7$ GeV and bottom row has $1.5<p_\text  {T}<2.0$ GeV. Left column are the raw $(\ensuremath  {\etaa },\phi )$ distributions, middle column are the estimated correction factor $w_{\phi }$, right column are the corrected $(\ensuremath  {\etaa },\phi )$ distributions. \relax }}{35}{figure.caption.21}}
\newlabel{fig:cumuAna_FLAT_Pt}{{19}{35}{Demonstration of flattening procedure with particles from different $p_\text {T}$ ranges: top row has $0.5<p_\text {T}<0.7$ GeV and bottom row has $1.5<p_\text {T}<2.0$ GeV. Left column are the raw $(\eta ,\phi )$ distributions, middle column are the estimated correction factor $w_{\phi }$, right column are the corrected $(\eta ,\phi )$ distributions. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Event class}{35}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Conversion maps among centrality, FCal sum $E_{T}$, reconstructed tracks $N_{ch}^{rec}$ and tracking efficiency corrected reconstructed tracks $N_{ch}^{crc}$. The Y-axis shows the mean value calculated in the event class defined by X-axis.\relax }}{37}{figure.caption.22}}
\newlabel{fig:ana_cvt}{{20}{37}{Conversion maps among centrality, FCal sum $E_{T}$, reconstructed tracks $N_{ch}^{rec}$ and tracking efficiency corrected reconstructed tracks $N_{ch}^{crc}$. The Y-axis shows the mean value calculated in the event class defined by X-axis.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Mixed events}{38}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Statistical uncertainty}{39}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $N_{ch}$ distribution for the whole 13 TeV $pp$ data sample (left); Right plot shows the relative difference of the statistics between sub-samples (indicated by different markers and colors) and the mean ($5\%$ statistics of the whole sample). The results are shown as a function of $N_{ch}$.\relax }}{40}{figure.caption.23}}
\newlabel{fig:ana_div}{{21}{40}{$N_{ch}$ distribution for the whole 13 TeV $pp$ data sample (left); Right plot shows the relative difference of the statistics between sub-samples (indicated by different markers and colors) and the mean ($5\%$ statistics of the whole sample). The results are shown as a function of $N_{ch}$.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Systematics and cross-checks}{41}{section.7}}
\newlabel{sec:sys}{{7}{41}{Systematics and cross-checks}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Outline}{41}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ultra-central collision trigger efficiency}{42}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $N_{ch}$ distributions from MinBias and one UCC trigger (left), trigger "efficiency" as a function of FCal $E_{T}$ (middle) and a zoomed-in version (right) to better see the plateau.\relax }}{42}{figure.caption.24}}
\newlabel{fig:sys_trigEff_eg}{{22}{42}{$N_{ch}$ distributions from MinBias and one UCC trigger (left), trigger "efficiency" as a function of FCal $E_{T}$ (middle) and a zoomed-in version (right) to better see the plateau.\relax }{figure.caption.24}{}}
\citation{Burka:2151932}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Systematics of $c_n\{4\}$ from UCC trigger efficiency: with v.s. without trigger efficiency cut. Bottom panels are the relative uncertainties between the default and check.\relax }}{43}{figure.caption.25}}
\newlabel{fig:sys_trigEff}{{23}{43}{Systematics of $c_n\{4\}$ from UCC trigger efficiency: with v.s. without trigger efficiency cut. Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Monte-Carlo closure}{43}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Systematics of $c_n\{4\}$ from MC closure: generated v.s. reconstructed. Bottom panels are the relative uncertainties between the default and check. Note that the relative difference for $c_1\{4\}$ and $c_4\{4\}$ are set to be 0 (see main text).\relax }}{44}{figure.caption.26}}
\newlabel{fig:sys_mc}{{24}{44}{Systematics of $c_n\{4\}$ from MC closure: generated v.s. reconstructed. Bottom panels are the relative uncertainties between the default and check. Note that the relative difference for $c_1\{4\}$ and $c_4\{4\}$ are set to be 0 (see main text).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Systematics of symmetric cumulants from MC closure: generated v.s. reconstructed. Bottom panels are the relative uncertainties between the default and check. Note that the relative differences are set to be 0 (see main text).\relax }}{45}{figure.caption.27}}
\newlabel{fig:sys_mc_sc}{{25}{45}{Systematics of symmetric cumulants from MC closure: generated v.s. reconstructed. Bottom panels are the relative uncertainties between the default and check. Note that the relative differences are set to be 0 (see main text).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Loose and tight track selection}{45}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Systematics of $c_n\{4\}$ from track selections: HI loose v.s. HI tight. Bottom panels are the relative uncertainties between the default and check.\relax }}{45}{figure.caption.28}}
\newlabel{fig:sys_trkSel}{{26}{45}{Systematics of $c_n\{4\}$ from track selections: HI loose v.s. HI tight. Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.28}{}}
\citation{Morley:2011604}
\citation{Morley:2011604}
\citation{Morley:2011604}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Lower and higher tracking efficiency}{46}{subsection.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The systematic uncertainties of the tracking efficiency plotted as a function of $p_\text  {T}$ for several $|\ensuremath  {\etaa }|$ slices. These include the material uncertainties. These were obtained from the 13 TeV multiplicity analysis.~\cite  {Morley:2011604}\relax }}{46}{figure.caption.29}}
\newlabel{fig:sys_tracking_error}{{27}{46}{The systematic uncertainties of the tracking efficiency plotted as a function of $p_\text {T}$ for several $|\eta |$ slices. These include the material uncertainties. These were obtained from the 13 TeV multiplicity analysis.~\cite {Morley:2011604}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Systematics of $c_n\{4\}$ from tracking efficiency: default v.s. lower efficiency. Bottom panels are the relative uncertainties between the default and check.\relax }}{47}{figure.caption.30}}
\newlabel{fig:sys_trkEffLow}{{28}{47}{Systematics of $c_n\{4\}$ from tracking efficiency: default v.s. lower efficiency. Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Systematics of $c_n\{4\}$ from tracking efficiency: default v.s. higher efficiency. Bottom panels are the relative uncertainties between the default and check.\relax }}{47}{figure.caption.31}}
\newlabel{fig:sys_trkEffHigh}{{29}{47}{Systematics of $c_n\{4\}$ from tracking efficiency: default v.s. higher efficiency. Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Pileup rejection}{47}{subsection.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An illustration of two pileup rejection methods: official HI pileup tool (left) and private pileup rejection (right).\relax }}{48}{figure.caption.32}}
\newlabel{fig:sys_pu_eg}{{30}{48}{An illustration of two pileup rejection methods: official HI pileup tool (left) and private pileup rejection (right).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Systematics of $c_n\{4\}$ from pileup effects: with s.s. without pileup rejection. Bottom panels are the relative uncertainties between the default and check.\relax }}{49}{figure.caption.33}}
\newlabel{fig:sys_pu}{{31}{49}{Systematics of $c_n\{4\}$ from pileup effects: with s.s. without pileup rejection. Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Detector effects from flattening procedure}{49}{subsection.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An example demonstrating how flattening works. Left plot is the raw $\ensuremath  {\etaa }-\phi $ distribution, while right plot is the $\ensuremath  {\etaa }-\phi $ distribution after flattening procedure. Middle panel shows the correction factor $w_\phi $.\relax }}{50}{figure.caption.34}}
\newlabel{fig:sys_flat_eg}{{32}{50}{An example demonstrating how flattening works. Left plot is the raw $\eta -\phi $ distribution, while right plot is the $\eta -\phi $ distribution after flattening procedure. Middle panel shows the correction factor $w_\phi $.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Systematics of $c_n\{4\}$ from flattening procedure: with and without flattening. Bottom panels are the relative uncertainties between the default and check.\relax }}{50}{figure.caption.35}}
\newlabel{fig:sys_flat}{{33}{50}{Systematics of $c_n\{4\}$ from flattening procedure: with and without flattening. Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Systematics of $c_n\{4\}$ in ultra-central collisions from flattening procedure: with and without flattening. Bottom panels are the relative uncertainties between the default and check.\relax }}{51}{figure.caption.36}}
\newlabel{fig:sys_flat_UCC}{{34}{51}{Systematics of $c_n\{4\}$ in ultra-central collisions from flattening procedure: with and without flattening. Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Centrality definition}{51}{subsection.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Systematics of $c_n\{4\}$ from centrality definition: $(0-85)\%$ v.s. $(0-84)\%$ . Bottom panels are the relative uncertainties between the default and check.\relax }}{51}{figure.caption.37}}
\newlabel{fig:sys_cent}{{35}{51}{Systematics of $c_n\{4\}$ from centrality definition: $(0-85)\%$ v.s. $(0-84)\%$ . Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.37}{}}
\citation{Jia:2017hbm}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Event class bin width}{52}{subsection.7.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Systematics of $c_n\{4\}$ from different bin width: $1\%$ v.s. $5\%$ centrality bin widths. Bottom panels are the relative uncertainties between the default and check.\relax }}{52}{figure.caption.38}}
\newlabel{fig:sys_binWidth}{{36}{52}{Systematics of $c_n\{4\}$ from different bin width: $1\%$ v.s. $5\%$ centrality bin widths. Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}$\ensuremath  {\etaa }$ gap for subevent}{52}{subsection.7.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces A cartoon showing how the $\ensuremath  {\etaa }$ gap was applied to subevent to further suppress the long-range non-flow.\relax }}{53}{figure.caption.39}}
\newlabel{fig:sys_etaGap_eg}{{37}{53}{A cartoon showing how the $\eta $ gap was applied to subevent to further suppress the long-range non-flow.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Systematics of $c_n\{4\}$ from $\ensuremath  {\etaa }$ gap between subevents: with $\ensuremath  {\etaa }=0.5$ gap and without gap. The $c_n\{4\}$ are calculated using 3-subevent method. Bottom panels are the relative uncertainties between the default and check.\relax }}{54}{figure.caption.40}}
\newlabel{fig:sys_etaGap}{{38}{54}{Systematics of $c_n\{4\}$ from $\eta $ gap between subevents: with $\eta =0.5$ gap and without gap. The $c_n\{4\}$ are calculated using 3-subevent method. Bottom panels are the relative uncertainties between the default and check.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Summary of systematics}{54}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.1}2-particle cumulant $c_n\{2\}$}{55}{subsubsection.7.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Breakdown of all major systematic sources for 2-particle cumulant $c_n\{2\}$. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{55}{figure.caption.41}}
\newlabel{fig:sys_sum_c2}{{39}{55}{Breakdown of all major systematic sources for 2-particle cumulant $c_n\{2\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.2}4-particle cumulant $c_n\{4\}$ and $\mathaccentV {hat}05E{c}_n\{4\}$}{56}{subsubsection.7.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Breakdown of all major systematic sources for 4-particle cumulant $c_n\{4\}$. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{56}{figure.caption.42}}
\newlabel{fig:sys_sum_c4}{{40}{56}{Breakdown of all major systematic sources for 4-particle cumulant $c_n\{4\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Breakdown of all major systematic sources for normalized 4-particle cumulant $\mathaccentV {hat}05E{c}_n\{4\}$. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{57}{figure.caption.43}}
\newlabel{fig:sys_sum_nc4}{{41}{57}{Breakdown of all major systematic sources for normalized 4-particle cumulant $\hat {c}_n\{4\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.3}6-particle cumulant $c_n\{6\}$ and $\mathaccentV {hat}05E{c}_n\{6\}$}{58}{subsubsection.7.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Breakdown of all major systematic sources for 6-particle cumulant $c_n\{6\}$. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{58}{figure.caption.44}}
\newlabel{fig:sys_sum_c6}{{42}{58}{Breakdown of all major systematic sources for 6-particle cumulant $c_n\{6\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Breakdown of all major systematic sources for normalized 6-particle cumulant $\mathaccentV {hat}05E{c}_n\{6\}$. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{59}{figure.caption.45}}
\newlabel{fig:sys_sum_nc6}{{43}{59}{Breakdown of all major systematic sources for normalized 6-particle cumulant $\hat {c}_n\{6\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonics. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.4}Universality check of flow fluctuation}{60}{subsubsection.7.11.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Breakdown of all major systematic sources for flow fluctuation check. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. Different rows represent different fluctuation models. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{60}{figure.caption.46}}
\newlabel{fig:sys_sum_fluc}{{44}{60}{Breakdown of all major systematic sources for flow fluctuation check. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different fluctuation models. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.5}Symmetric and normalized symmetric cumulant $sc_{n,m}\{4\}$ and $nsc_{n,m}\{4\}$}{61}{subsubsection.7.11.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Breakdown of all major systematic sources for symmetric cumulant $sc_{n,m}\{4\}$. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. Different rows represent different harmonic combinations. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{61}{figure.caption.47}}
\newlabel{fig:sys_sum_sc}{{45}{61}{Breakdown of all major systematic sources for symmetric cumulant $sc_{n,m}\{4\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonic combinations. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Breakdown of all major systematic sources for normalized symmetric cumulant $nsc_{n,m}\{4\}$. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. Different rows represent different harmonic combinations. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{62}{figure.caption.48}}
\newlabel{fig:sys_sum_nsc}{{46}{62}{Breakdown of all major systematic sources for normalized symmetric cumulant $nsc_{n,m}\{4\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. Different rows represent different harmonic combinations. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.11.6}Asymmetric and normalized asymmetric cumulant $ac_{n,n+m}\{3\}$ and $nac_{n,n+m}\{3\}$}{63}{subsubsection.7.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Breakdown of all major systematic sources for asymmetric cumulant $ac_{n,n+m}\{3\}$. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{63}{figure.caption.49}}
\newlabel{fig:sys_sum_ac}{{47}{63}{Breakdown of all major systematic sources for asymmetric cumulant $ac_{n,n+m}\{3\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Breakdown of all major systematic sources for normalized asymmetric cumulant $nac_{n,n+m}\{3\}$. Left column shows the lower $p_\text  {T}$ cut and right column shows the higher $p_\text  {T}$ cut. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }}{63}{figure.caption.50}}
\newlabel{fig:sys_sum_nac}{{48}{63}{Breakdown of all major systematic sources for normalized asymmetric cumulant $nac_{n,n+m}\{3\}$. Left column shows the lower $p_\text {T}$ cut and right column shows the higher $p_\text {T}$ cut. The cumulants are calculated using standard method. Shaded area indicate the statistical uncertainty.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{64}{section.8}}
\newlabel{sec:result}{{8}{64}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Outline}{64}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Comparison between standard and 3-subevent cumulant}{64}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $c_n\{2\}$ compared between standard and 3-subevent methods, with low $p_\text  {T}$ (top) and high $p_\text  {T}$ (bottom). Different columns are for different harmonics.\relax }}{65}{figure.caption.51}}
\newlabel{fig:result_mtd_c2}{{49}{65}{$c_n\{2\}$ compared between standard and 3-subevent methods, with low $p_\text {T}$ (top) and high $p_\text {T}$ (bottom). Different columns are for different harmonics.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $c_n\{4\}$ compared between standard and 3-subevent methods, with low $p_\text  {T}$ (top) and high $p_\text  {T}$ (bottom). Different columns are for different harmonics.\relax }}{65}{figure.caption.52}}
\newlabel{fig:result_mtd_c4}{{50}{65}{$c_n\{4\}$ compared between standard and 3-subevent methods, with low $p_\text {T}$ (top) and high $p_\text {T}$ (bottom). Different columns are for different harmonics.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $nc_n\{4\}$ compared between standard and 3-subevent methods, with low $p_\text  {T}$ (top) and high $p_\text  {T}$ (bottom). Different columns are for different harmonics.\relax }}{66}{figure.caption.53}}
\newlabel{fig:result_mtd_nc4}{{51}{66}{$nc_n\{4\}$ compared between standard and 3-subevent methods, with low $p_\text {T}$ (top) and high $p_\text {T}$ (bottom). Different columns are for different harmonics.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Symmetric and asymmetric cumulant compared between standard and 3-subevent methods, with low $p_\text  {T}$ (top) and high $p_\text  {T}$ (bottom). Different columns are for different observables.\relax }}{67}{figure.caption.54}}
\newlabel{fig:result_mtd_sc}{{52}{67}{Symmetric and asymmetric cumulant compared between standard and 3-subevent methods, with low $p_\text {T}$ (top) and high $p_\text {T}$ (bottom). Different columns are for different observables.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}2-particle cumulant $c_n\{2\}$}{67}{subsection.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 2-particle cumulant $c_2\{2\}$ calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{68}{figure.caption.55}}
\newlabel{fig:result_phy_c2_Har2}{{53}{68}{2-particle cumulant $c_2\{2\}$ calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 2-particle cumulant $c_3\{2\}$ (top half) and $c_4\{2\}$ (bottom half) calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{69}{figure.caption.56}}
\newlabel{fig:result_phy_c2_Har34}{{54}{69}{2-particle cumulant $c_3\{2\}$ (top half) and $c_4\{2\}$ (bottom half) calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}4-particle cumulant $c_n\{4\}$ and $nc_n\{4\}$}{70}{subsection.8.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 4-particle cumulant $c_1\{4\}$ calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{70}{figure.caption.57}}
\newlabel{fig:result_phy_c4_Har1}{{55}{70}{4-particle cumulant $c_1\{4\}$ calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.57}{}}
\citation{Jia:2311860}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 4-particle cumulant $c_1\{4\}$ calculated using standard cumulant method (left) and 3-subevent method (right).\relax }}{71}{figure.caption.58}}
\newlabel{fig:mtd_c4_v1}{{56}{71}{4-particle cumulant $c_1\{4\}$ calculated using standard cumulant method (left) and 3-subevent method (right).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 4-particle cumulant $c_2\{4\}$ (top half) and $c_3\{4\}$ (bottom half) calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{72}{figure.caption.59}}
\newlabel{fig:result_phy_c4_Har23}{{57}{72}{4-particle cumulant $c_2\{4\}$ (top half) and $c_3\{4\}$ (bottom half) calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 4-particle cumulant $c_4\{4\}$ calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{73}{figure.caption.60}}
\newlabel{fig:result_phy_c4_Har4}{{58}{73}{4-particle cumulant $c_4\{4\}$ calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Normalized 4-particle cumulant $nc_2\{4\}$ and $nc_3\{4\}$ calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{75}{figure.caption.61}}
\newlabel{fig:result_phy_nc4_Har23}{{59}{75}{Normalized 4-particle cumulant $nc_2\{4\}$ and $nc_3\{4\}$ calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Normalized 4-particle cumulant $nc_4\{4\}$ calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{76}{figure.caption.62}}
\newlabel{fig:result_phy_nc4_Har4}{{60}{76}{Normalized 4-particle cumulant $nc_4\{4\}$ calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}4-particle cumulant in ultra-central collisions}{76}{subsection.8.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces $c_2\{4\}$ in 5.02 TeV ultra-central Pb+Pb, calculated with different cumulant methods. Event class is defined by FCal $E_\text  {T}$. Left panel is for the lower $p_\text  {T}$ range and right panel is for the higher $p_\text  {T}$ range.\relax }}{77}{figure.caption.63}}
\newlabel{fig:PbPb502_UCC_FCal_v2_mtd}{{61}{77}{$c_2\{4\}$ in 5.02 TeV ultra-central Pb+Pb, calculated with different cumulant methods. Event class is defined by FCal $E_\text {T}$. Left panel is for the lower $p_\text {T}$ range and right panel is for the higher $p_\text {T}$ range.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces $c_2\{4\}$ and $c_3\{4\}$ in 5.02 TeV Pb+Pb, with event class binned with FCal $E_\text  {T}$. Results are calculated in different $p_\text  {T}$ ranges, with standard cumulant method.\relax }}{78}{figure.caption.64}}
\newlabel{fig:PbPb502_UCC_FCal_v2_pT}{{62}{78}{$c_2\{4\}$ and $c_3\{4\}$ in 5.02 TeV Pb+Pb, with event class binned with FCal $E_\text {T}$. Results are calculated in different $p_\text {T}$ ranges, with standard cumulant method.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces $c_2\{4\}$ in 5.02 TeV ultra-central Pb+Pb, calculated with different cumulant methods. Event class is defined by $N_{ch}$. Left panel is for the lower $p_\text  {T}$ range and right panel is for the higher $p_\text  {T}$ range.\relax }}{79}{figure.caption.65}}
\newlabel{fig:PbPb502_UCC_FCal_v2_mtd}{{63}{79}{$c_2\{4\}$ in 5.02 TeV ultra-central Pb+Pb, calculated with different cumulant methods. Event class is defined by $N_{ch}$. Left panel is for the lower $p_\text {T}$ range and right panel is for the higher $p_\text {T}$ range.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces $c_2\{4\}$ and $c_3\{4\}$ in 5.02 TeV Pb+Pb, with event class binned with $N_{ch}$. Results are calculated in different $p_\text  {T}$ ranges, with standard cumulant method.\relax }}{80}{figure.caption.66}}
\newlabel{fig:PbPb502_UCC_Nch_v2_pT}{{64}{80}{$c_2\{4\}$ and $c_3\{4\}$ in 5.02 TeV Pb+Pb, with event class binned with $N_{ch}$. Results are calculated in different $p_\text {T}$ ranges, with standard cumulant method.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}4-particle cumulant in 2.76 and 5.02 TeV}{81}{subsection.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces $c_2\{4\}$ and $c_3\{4\}$ at 2.76 and 5.02 TeV Pb+Pb collision, calculated with standard cumulant. The bottom panels show the relative difference between 2.76 and 5.02 TeV Pb+Pb.\relax }}{81}{figure.caption.67}}
\newlabel{fig:result_energyDep}{{65}{81}{$c_2\{4\}$ and $c_3\{4\}$ at 2.76 and 5.02 TeV Pb+Pb collision, calculated with standard cumulant. The bottom panels show the relative difference between 2.76 and 5.02 TeV Pb+Pb.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}6-particle cumulant $c_n\{6\}$ and $nc_n\{6\}$}{81}{subsection.8.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 6-particle cumulant $c_2\{6\}$ (top half) and $c_3\{6\}$ (bottom half) calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{82}{figure.caption.68}}
\newlabel{fig:result_phy_c6_Har23}{{66}{82}{6-particle cumulant $c_2\{6\}$ (top half) and $c_3\{6\}$ (bottom half) calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Normalized 6-particle cumulant $nc_2\{6\}$ (top half) and $nc_3\{6\}$ (bottom half) calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{84}{figure.caption.69}}
\newlabel{fig:result_phy_nc6_Har23}{{67}{84}{Normalized 6-particle cumulant $nc_2\{6\}$ (top half) and $nc_3\{6\}$ (bottom half) calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Universality check of flow fluctuation models}{87}{subsection.8.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Check of flow fluctuation models, Gaussian (top half) or power-law (bottom half) calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{87}{figure.caption.70}}
\newlabel{fig:result_phy_fluc_Har2}{{68}{87}{Check of flow fluctuation models, Gaussian (top half) or power-law (bottom half) calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Symmetric cumulant $sc_{n,m}\{4\}$ and $nsc_{n,m}\{4\}$}{90}{subsection.8.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Symmetric cumulant $sc_{2,3}\{4\}$ (top half) and $sc_{2,4}\{4\}$ (bottom half) calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{90}{figure.caption.71}}
\newlabel{fig:result_phy_sc_Har23}{{69}{90}{Symmetric cumulant $sc_{2,3}\{4\}$ (top half) and $sc_{2,4}\{4\}$ (bottom half) calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Normalized symmetric cumulant $nsc_{2,3}\{4\}$ (top half) and $nsc_{2,4}\{4\}$ (bottom half) calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{92}{figure.caption.72}}
\newlabel{fig:result_phy_nsc_Har23}{{70}{92}{Normalized symmetric cumulant $nsc_{2,3}\{4\}$ (top half) and $nsc_{2,4}\{4\}$ (bottom half) calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Asymmetric cumulant $ac_{n,n+m}\{3\}$ and $nac_{n,n+m}\{3\}$}{95}{subsection.8.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Asymmetric cumulant $ac_{2,4}\{3\}$ (top half) and normalized asymmetric cumulant $nac_{2,4}\{3\}$ (bottom half) calculated with different $p_\text  {T}$ ranges (columns) and different event class definitions (rows).\relax }}{95}{figure.caption.73}}
\newlabel{fig:result_phy_ac_Har2}{{71}{95}{Asymmetric cumulant $ac_{2,4}\{3\}$ (top half) and normalized asymmetric cumulant $nac_{2,4}\{3\}$ (bottom half) calculated with different $p_\text {T}$ ranges (columns) and different event class definitions (rows).\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Selected plots for the paper}{97}{section.9}}
\newlabel{sec:paper}{{9}{97}{Selected plots for the paper}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}2-particle cumulant $v_n\{2\}$ with $n=2,3,4$}{97}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 2-particle flow cumulant as a function of centrality, calculated using standard method, with multiple $p_\text  {T}$ ranges.\relax }}{97}{figure.caption.74}}
\newlabel{fig:paper_v2}{{72}{97}{2-particle flow cumulant as a function of centrality, calculated using standard method, with multiple $p_\text {T}$ ranges.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}4-particle cumulant $nc_n\{4\}$ with $n=2,3,4$}{97}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 4-particle normalized cumulant as a function of centrality, calculated using standard method, with multiple $p_\text  {T}$ ranges.\relax }}{97}{figure.caption.75}}
\newlabel{fig:paper_nc4}{{73}{97}{4-particle normalized cumulant as a function of centrality, calculated using standard method, with multiple $p_\text {T}$ ranges.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}6-particle cumulant $nc_n\{6\}$ with $n=2,3,4$}{98}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces 6-particle normalized cumulant as a function of centrality, calculated using standard method, with multiple $p_\text  {T}$ ranges.\relax }}{98}{figure.caption.76}}
\newlabel{fig:paper_nc6}{{74}{98}{6-particle normalized cumulant as a function of centrality, calculated using standard method, with multiple $p_\text {T}$ ranges.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cumulant ratio $v_n\{4\}/v_n\{2\}$ with $n=2,3,4$}{98}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Cumulant ratio $v_n\{4\}/v_n\{2\}$ as a function of centrality, calculated using standard method, with multiple $p_\text  {T}$ ranges.\relax }}{98}{figure.caption.77}}
\newlabel{fig:paper_cr42}{{75}{98}{Cumulant ratio $v_n\{4\}/v_n\{2\}$ as a function of centrality, calculated using standard method, with multiple $p_\text {T}$ ranges.\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cumulant ratio $v_n\{6\}/v_n\{4\}$ with $n=2$ and comparison with CMS}{98}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Cumulant ratio $v_n\{6\}/v_n\{4\}$ as a function of centrality, calculated using standard method, with multiple $p_\text  {T}$ ranges.\relax }}{98}{figure.caption.78}}
\newlabel{fig:paper_cr64}{{76}{98}{Cumulant ratio $v_n\{6\}/v_n\{4\}$ as a function of centrality, calculated using standard method, with multiple $p_\text {T}$ ranges.\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Symmetric and asymmetric cumulant}{99}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Normalized symmetric and asymmetric cumulants as a function of centrality, calculated using standard method, with multiple $p_\text  {T}$ ranges.\relax }}{99}{figure.caption.79}}
\newlabel{fig:paper_nsc}{{77}{99}{Normalized symmetric and asymmetric cumulants as a function of centrality, calculated using standard method, with multiple $p_\text {T}$ ranges.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces The $nac_2\{3\}$ from the standard method (solid circles),three-subevent method with $V_4$ defined in subevent a or c (solid squares) and three-subevent method with $V_4$ defined in subevent b (open circles). Different panels correspond to different $p_\text  {T}$ ranges. Only statistical uncertainties are shown.\relax }}{99}{figure.caption.80}}
\newlabel{fig:paper_nac_decorr1}{{78}{99}{The $nac_2\{3\}$ from the standard method (solid circles),three-subevent method with $V_4$ defined in subevent a or c (solid squares) and three-subevent method with $V_4$ defined in subevent b (open circles). Different panels correspond to different $p_\text {T}$ ranges. Only statistical uncertainties are shown.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces The ratio of $nac_2\{3\}$ from the standard method (solid circles), three-subevent method with $V_4$ defined in subevent a or c (solid squares) and three-subevent method with $V_4$ defined in subevent b (open circles) to $nac_2\{3\}$ from the three-subevent method combined. Different panels correspond to different $p_\text  {T}$ ranges. Only statistical uncertainties are shown.\relax }}{100}{figure.caption.81}}
\newlabel{fig:paper_nac_decorr2}{{79}{100}{The ratio of $nac_2\{3\}$ from the standard method (solid circles), three-subevent method with $V_4$ defined in subevent a or c (solid squares) and three-subevent method with $V_4$ defined in subevent b (open circles) to $nac_2\{3\}$ from the three-subevent method combined. Different panels correspond to different $p_\text {T}$ ranges. Only statistical uncertainties are shown.\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Volume fluctuation}{100}{subsection.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Check of volume fluctuation for 2-particle flow cumulant.\relax }}{100}{figure.caption.82}}
\newlabel{fig:paper_vf_v2}{{80}{100}{Check of volume fluctuation for 2-particle flow cumulant.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Check of volume fluctuation for 4- and 6-particle flow cumulant.\relax }}{100}{figure.caption.83}}
\newlabel{fig:paper_vf_v4}{{81}{100}{Check of volume fluctuation for 4- and 6-particle flow cumulant.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Check of volume fluctuation for cumulant ratios.\relax }}{101}{figure.caption.84}}
\newlabel{fig:paper_vf_cr}{{82}{101}{Check of volume fluctuation for cumulant ratios.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Check of volume fluctuation for symmetric and asymmetric cumulants.\relax }}{101}{figure.caption.85}}
\newlabel{fig:paper_vf_sc}{{83}{101}{Check of volume fluctuation for symmetric and asymmetric cumulants.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summary}{102}{section.10}}
\newlabel{sec:summary}{{10}{102}{Summary}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix}{103}{section.11}}
\newlabel{sec:appendix}{{11}{103}{Appendix}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Systematics from 3-subevent method}{103}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Breakdown of systematics for 2-particle cumulant $c_n\{2\}$ using 3-subevent method, with low (left) and high (right) $p_\text  {T}$ ranges. Different rows are for different harmonics.\relax }}{103}{figure.caption.86}}
\newlabel{fig:apdx_sys_c2_3sub}{{84}{103}{Breakdown of systematics for 2-particle cumulant $c_n\{2\}$ using 3-subevent method, with low (left) and high (right) $p_\text {T}$ ranges. Different rows are for different harmonics.\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Breakdown of systematics for 4-particle cumulant $c_n\{4\}$ using 3-subevent method, with low (left) and high (right) $p_\text  {T}$ ranges. Different rows are for different harmonics.\relax }}{104}{figure.caption.87}}
\newlabel{fig:apdx_sys_c4_3sub}{{85}{104}{Breakdown of systematics for 4-particle cumulant $c_n\{4\}$ using 3-subevent method, with low (left) and high (right) $p_\text {T}$ ranges. Different rows are for different harmonics.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Breakdown of systematics for 4-particle normalized cumulant $\mathaccentV {hat}05E{c}_n\{4\}$ using 3-subevent method, with low (left) and high (right) $p_\text  {T}$ ranges. Different rows are for different harmonics.\relax }}{105}{figure.caption.88}}
\newlabel{fig:apdx_sys_nc4_3sub}{{86}{105}{Breakdown of systematics for 4-particle normalized cumulant $\hat {c}_n\{4\}$ using 3-subevent method, with low (left) and high (right) $p_\text {T}$ ranges. Different rows are for different harmonics.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Breakdown of systematics for symmetric and asymmetric cumulants, using 3-subevent method, with low (left) and high (right) $p_\text  {T}$ ranges. Different rows are for different harmonics.\relax }}{106}{figure.caption.89}}
\newlabel{fig:apdx_sys_sc_3sub}{{87}{106}{Breakdown of systematics for symmetric and asymmetric cumulants, using 3-subevent method, with low (left) and high (right) $p_\text {T}$ ranges. Different rows are for different harmonics.\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Breakdown of systematics for normalized symmetric and asymmetric cumulants, using 3-subevent method, with low (left) and high (right) $p_\text  {T}$ ranges. Different rows are for different harmonics.\relax }}{107}{figure.caption.90}}
\newlabel{fig:apdx_sys_nsc_3sub}{{88}{107}{Breakdown of systematics for normalized symmetric and asymmetric cumulants, using 3-subevent method, with low (left) and high (right) $p_\text {T}$ ranges. Different rows are for different harmonics.\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Results for 2.76 TeV Pb+Pb}{108}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces $c_1\{4\}$ in 2.76 TeV Pb+Pb, calculated in different $p_\text  {T}$ ranges. Each panel is for each cumulant method.\relax }}{108}{figure.caption.91}}
\newlabel{fig:PbPb276_pT_v1}{{89}{108}{$c_1\{4\}$ in 2.76 TeV Pb+Pb, calculated in different $p_\text {T}$ ranges. Each panel is for each cumulant method.\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces $c_2\{4\}$ in 2.76 TeV Pb+Pb, calculated in different $p_\text  {T}$ ranges. Each panel is for each cumulant method.\relax }}{108}{figure.caption.92}}
\newlabel{fig:PbPb276_pT_v2}{{90}{108}{$c_2\{4\}$ in 2.76 TeV Pb+Pb, calculated in different $p_\text {T}$ ranges. Each panel is for each cumulant method.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces $c_3\{4\}$ in 2.76 TeV Pb+Pb, calculated in different $p_\text  {T}$ ranges. Each panel is for each cumulant method.\relax }}{108}{figure.caption.93}}
\newlabel{fig:PbPb276_pT_v3}{{91}{108}{$c_3\{4\}$ in 2.76 TeV Pb+Pb, calculated in different $p_\text {T}$ ranges. Each panel is for each cumulant method.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces $c_4\{4\}$ in 2.76 TeV Pb+Pb, calculated in different $p_\text  {T}$ ranges. Each panel is for each cumulant method.\relax }}{109}{figure.caption.94}}
\newlabel{fig:PbPb276_pT_v4}{{92}{109}{$c_4\{4\}$ in 2.76 TeV Pb+Pb, calculated in different $p_\text {T}$ ranges. Each panel is for each cumulant method.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces $c_1\{4\}$ in 2.76 TeV Pb+Pb, calculated with different cumulant methods. Each panel is for each $p_\text  {T}$ range.\relax }}{109}{figure.caption.95}}
\newlabel{fig:PbPb276_mtd_v1}{{93}{109}{$c_1\{4\}$ in 2.76 TeV Pb+Pb, calculated with different cumulant methods. Each panel is for each $p_\text {T}$ range.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces $c_2\{4\}$ in 2.76 TeV Pb+Pb, calculated with different cumulant methods. Each panel is for each $p_\text  {T}$ range.\relax }}{109}{figure.caption.96}}
\newlabel{fig:PbPb276_mtd_v2}{{94}{109}{$c_2\{4\}$ in 2.76 TeV Pb+Pb, calculated with different cumulant methods. Each panel is for each $p_\text {T}$ range.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces $c_3\{4\}$ in 2.76 TeV Pb+Pb, calculated with different cumulant methods. Each panel is for each $p_\text  {T}$ range.\relax }}{109}{figure.caption.97}}
\newlabel{fig:PbPb276_mtd_v3}{{95}{109}{$c_3\{4\}$ in 2.76 TeV Pb+Pb, calculated with different cumulant methods. Each panel is for each $p_\text {T}$ range.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces $c_4\{4\}$ in 2.76 TeV Pb+Pb, calculated with different cumulant methods. Each panel is for each $p_\text  {T}$ range.\relax }}{110}{figure.caption.98}}
\newlabel{fig:PbPb276_mtd_v4}{{96}{110}{$c_4\{4\}$ in 2.76 TeV Pb+Pb, calculated with different cumulant methods. Each panel is for each $p_\text {T}$ range.\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Results for 2.76 TeV Pb+Pb HIJING}{110}{subsection.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces $c_1\{4\}$ in 2.76 TeV HIJING Pb+Pb, calculated in different $p_\text  {T}$ ranges.\relax }}{110}{figure.caption.99}}
\newlabel{fig:HIJING_PbPb276_pT_v1}{{97}{110}{$c_1\{4\}$ in 2.76 TeV HIJING Pb+Pb, calculated in different $p_\text {T}$ ranges.\relax }{figure.caption.99}{}}
\bibdata{CumuPbPb}
\bibcite{Gale:2013da}{1}
\bibcite{Heinz:2013th}{2}
\bibcite{Gardim:2011xv}{3}
\bibcite{Gale:2012rq}{4}
\bibcite{Borghini:2000sa}{5}
\bibcite{Bilandzic:2010jr}{6}
\bibcite{Bilandzic:2013kga}{7}
\bibcite{Jia:2017hbm}{8}
\bibcite{ALICE:2016kpq}{9}
\bibcite{Zhou:2018fxx}{10}
\bibcite{Skokov:2012ds}{11}
\bibcite{ATLAS-CONF-2017-066}{12}
\bibcite{Aaboud:2017blb}{13}
\bibcite{Adam:2016izf}{14}
\bibcite{Aad:2014vba}{15}
\bibcite{Khachatryan:2015oea}{16}
\bibcite{Aaboud:2017tql}{17}
\bibcite{ATLAS:2012at}{18}
\bibcite{Sirunyan:2017fts}{19}
\bibcite{Poskanzer:1998yz}{20}
\bibcite{Burka:2151932}{21}
\bibcite{Yan:2013laa}{22}
\bibcite{Morley:2011604}{23}
\bibcite{Jia:2311860}{24}
\bibstyle{ieeetr}
