\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Survey of published results on cumulant in Pb+Pb collisions}{6}{section.2}
\contentsline {section}{\numberline {3}Detector, trigger and offline event selection}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Triggers}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Event selection}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Centrality}{14}{subsection.3.3}
\contentsline {section}{\numberline {4}Track selection, efficiency and fakes}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Track selection}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Tracking in Monte-Carlo}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Efficiency}{17}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Fakes}{17}{subsection.4.4}
\contentsline {section}{\numberline {5}Methodology}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Outline}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Calculation of 2-, 4- and 6-particle correlation $corr_n\{2k\}$}{19}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Standard $Q$-cumulant method}{20}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}3-subevent $Q$-cumulant method}{21}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Calculation of 2-, 4- and 6-particle cumulant $c_n\{2k\}$}{22}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Standard cumulant}{22}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}3-subevent cumulant}{23}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Calculation of 2-, 4- and 6-particle flow signal $v_n\{2k\}$}{24}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Calculation of normalized cumulant $nc_n\{2k\}$}{24}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Universality check of flow fluctuation models}{25}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Calculation of symmetric cumulant $sc_{n,m}\{4\}$ and $nsc_{n,m}\{4\}$}{26}{subsection.5.7}
\contentsline {subsubsection}{\numberline {5.7.1}Standard symmetric cumulant}{26}{subsubsection.5.7.1}
\contentsline {subsubsection}{\numberline {5.7.2}3-subevent symmetric cumulant}{26}{subsubsection.5.7.2}
\contentsline {subsection}{\numberline {5.8}Calculation of asymmetric cumulant $ac_{n,n+m}\{3\}$ and $nac_{n,n+m}\{3\}$}{27}{subsection.5.8}
\contentsline {subsubsection}{\numberline {5.8.1}Standard asymmetric cumulant}{27}{subsubsection.5.8.1}
\contentsline {subsubsection}{\numberline {5.8.2}3-subevent asymmetric cumulant}{28}{subsubsection.5.8.2}
\contentsline {section}{\numberline {6}Analysis}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Particle phase space}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Trigger weighting}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Flattening procedure}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Event class}{35}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Mixed events}{38}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Statistical uncertainty}{39}{subsection.6.6}
\contentsline {section}{\numberline {7}Systematics and cross-checks}{41}{section.7}
\contentsline {subsection}{\numberline {7.1}Outline}{41}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Ultra-central collision trigger efficiency}{42}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Monte-Carlo closure}{43}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Loose and tight track selection}{45}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Lower and higher tracking efficiency}{46}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Pileup rejection}{47}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Detector effects from flattening procedure}{49}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Centrality definition}{51}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Event class bin width}{52}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}$\ensuremath {\etaa }$ gap for subevent}{52}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Summary of systematics}{54}{subsection.7.11}
\contentsline {subsubsection}{\numberline {7.11.1}2-particle cumulant $c_n\{2\}$}{55}{subsubsection.7.11.1}
\contentsline {subsubsection}{\numberline {7.11.2}4-particle cumulant $c_n\{4\}$ and $\mathaccentV {hat}05E{c}_n\{4\}$}{56}{subsubsection.7.11.2}
\contentsline {subsubsection}{\numberline {7.11.3}6-particle cumulant $c_n\{6\}$ and $\mathaccentV {hat}05E{c}_n\{6\}$}{58}{subsubsection.7.11.3}
\contentsline {subsubsection}{\numberline {7.11.4}Universality check of flow fluctuation}{60}{subsubsection.7.11.4}
\contentsline {subsubsection}{\numberline {7.11.5}Symmetric and normalized symmetric cumulant $sc_{n,m}\{4\}$ and $nsc_{n,m}\{4\}$}{61}{subsubsection.7.11.5}
\contentsline {subsubsection}{\numberline {7.11.6}Asymmetric and normalized asymmetric cumulant $ac_{n,n+m}\{3\}$ and $nac_{n,n+m}\{3\}$}{63}{subsubsection.7.11.6}
\contentsline {section}{\numberline {8}Results}{64}{section.8}
\contentsline {subsection}{\numberline {8.1}Outline}{64}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Comparison between standard and 3-subevent cumulant}{64}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}2-particle cumulant $c_n\{2\}$}{67}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}4-particle cumulant $c_n\{4\}$ and $nc_n\{4\}$}{70}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}4-particle cumulant in ultra-central collisions}{76}{subsection.8.5}
\contentsline {subsection}{\numberline {8.6}4-particle cumulant in 2.76 and 5.02 TeV}{81}{subsection.8.6}
\contentsline {subsection}{\numberline {8.7}6-particle cumulant $c_n\{6\}$ and $nc_n\{6\}$}{81}{subsection.8.7}
\contentsline {subsection}{\numberline {8.8}Universality check of flow fluctuation models}{87}{subsection.8.8}
\contentsline {subsection}{\numberline {8.9}Symmetric cumulant $sc_{n,m}\{4\}$ and $nsc_{n,m}\{4\}$}{90}{subsection.8.9}
\contentsline {subsection}{\numberline {8.10}Asymmetric cumulant $ac_{n,n+m}\{3\}$ and $nac_{n,n+m}\{3\}$}{95}{subsection.8.10}
\contentsline {section}{\numberline {9}Selected plots for the paper}{97}{section.9}
\contentsline {subsection}{\numberline {9.1}2-particle cumulant $v_n\{2\}$ with $n=2,3,4$}{97}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}4-particle cumulant $nc_n\{4\}$ with $n=2,3,4$}{97}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}6-particle cumulant $nc_n\{6\}$ with $n=2,3,4$}{98}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Cumulant ratio $v_n\{4\}/v_n\{2\}$ with $n=2,3,4$}{98}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Cumulant ratio $v_n\{6\}/v_n\{4\}$ with $n=2$ and comparison with CMS}{98}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Symmetric and asymmetric cumulant}{99}{subsection.9.6}
\contentsline {subsection}{\numberline {9.7}Volume fluctuation}{100}{subsection.9.7}
\contentsline {section}{\numberline {10}Summary}{102}{section.10}
\contentsline {section}{\numberline {11}Appendix}{103}{section.11}
\contentsline {subsection}{\numberline {11.1}Systematics from 3-subevent method}{103}{subsection.11.1}
\contentsline {subsection}{\numberline {11.2}Results for 2.76 TeV Pb+Pb}{108}{subsection.11.2}
\contentsline {subsection}{\numberline {11.3}Results for 2.76 TeV Pb+Pb HIJING}{110}{subsection.11.3}
